{
  "name": "glitch-hello-node",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.29",
    "@fastify/formbody": "^7.4",
    "@fastify/multipart": "^8.3.1",
    "@fastify/static": "^7.0.4",
    "@fastify/view": "^9.1.0",
    "csvtojson": "^2.0.10",
    "handlebars": "^4.7.8",
    "serverless-http": "^3.x.x"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
